\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {subsection}{\tocsubsection {}{}{Citing ExceptionAlge}}{1}{section*.1}
\contentsline {section}{\tocsection {}{1.1}{Overview}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Version}}{1}{section.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Exceptional Algebras}}{3}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Generics for nonassociative algebras}}{3}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Nonassociative algebras with involutions}}{3}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Operations on power associative algebras}}{3}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2.2}{Compositions algebras}}{4}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Jordan algebras}}{5}{section.2.3}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{7}{chapter*.2}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Intrinsics}}{9}{chapter*.3}
