\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Citing ExceptionAlge}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Overview}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Version}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Exceptional Algebras}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exceptional Algebras}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Exceptional Algebras}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Generics for nonassociative algebras}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Nonassociative algebras with involutions}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Operations on power associative algebras}}{3}{subsection.2.1.2}}
\citation{Schafer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Compositions algebras}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Jordan algebras}}{5}{section.2.3}}
\bibcite{Schafer}{{S}{}}
\newlabel{[bibenv:1]}{10.25972pt}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Intrinsics}}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.03102pt}
\newlabel{tocindent1}{27.96605pt}
\newlabel{tocindent2}{41.9163pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
